MP3 -> VSND_C notes:

-A VSND_C is a container that can host MP3s and WAVs. Usually, they host a single file
with the header stripped out.

-VSND_C headers appear to be 428 bytes long when replacing an MP3, or 487 bytes when 
replacing a WAV.

-0000 -> 00A7 is always the same length.

00A8 -> ???? always contains something like the following:
sounds/homerun_bat.vsnd.dota_addons/sonic_scream.sounds/homerun_bat.mp3.dota_addons/sonic_scream.sounds/homerun_bat.wav.dota_addons/sonic_scream

...and terminates with: 
_   _  _ O  v  e  r  r  i  d  e  I  n  p  u  t  D  a  t  a  _  _  _  .  B  i  n  a  r  y  B  l  o  b  A  r  g
5F 5F 5F 4F 76 65 72 72 69 64 65 49 6E 70 75 74 44 61 74 61 5F 5F 5F 00 42 69 6E 61 72 79 42 6C 6F 62 41 72 67

...and is followed by 62 bytes:
...................CompileSound.Sound Compiler Version.........IsChildResource
00 00 00 1D 00 00 00 0C 00 00 00 01 00 00 00 00 00 00 00 43 6F 6D 70 69 6C 65 53 6F 75 6E 64 00 53 6F 75 6E 64 20 43 6F 6D 70 69 6C 65 72 20 56 65 72 73 69 6F 6E 00 08 00 00 00 00 00 00 00 49 73 43 68 69 6C 64 52 65 73 6F 75 72 63 65
(ascii not exapnded for sanity)
