<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<fx:root type="javafx.scene.control.Tab" xmlns:fx="http://javafx.com/fxml/1">
    <VBox>
        <children>
            <GridPane gridLinesVisible="false">
                <ComboBox fx:id="CategoryTabComboBox" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES"
                          onAction="#handleComboBoxChanged">
                    <GridPane.margin>
                        <Insets left="6.0" top="6.0" />
                    </GridPane.margin>
                </ComboBox>

                <Label fx:id="CategoryTabScriptValueLabel" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.halignment="LEFT"  text="Selected: " GridPane.hgrow="SOMETIMES">
                    <GridPane.margin>
                        <Insets left="6.0" bottom="6.0" top="6.0"/>
                    </GridPane.margin>
                </Label>

                <ImageView GridPane.rowIndex ="0" GridPane.columnIndex="1" GridPane.rowSpan="2" GridPane.halignment="RIGHT" GridPane.hgrow="SOMETIMES">
                    <GridPane.margin>
                        <Insets right="6.0"/>
                    </GridPane.margin>
                </ImageView>
            </GridPane>
            <TreeView fx:id="CategoryTabTreeView" showRoot="false" VBox.vgrow="ALWAYS"/>
            <ButtonBar> 
                <buttons>           
                    <Button fx:id="SwapDisplayModeButton" onAction="#handleSwapDisplayModePressed" text="Change display mode"/>
                    <Button fx:id="ExpandAllButton" onAction="#handleExpandAllPressed" text="Expand All" />
                    <Button fx:id="CollapseAllButton" onAction="#handleCollapseAllPressed" text="Collapse All"/>
                </buttons>
            </ButtonBar>
        </children>
    </VBox>
</fx:root>
