<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="sonicScream.controllers.MainController">
    <top>
        <TabPane prefWidth="600" prefHeight="1000"  id="TabPane" tabClosingPolicy="SELECTED_TAB" fx:id="MainTabPane">
            <Tab text="Voices">
                <VBox alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER">
                            <children>
                                <Button fx:id="button" onAction="#handleButtonAction" text="Load voice files" />
                                <ComboBox fx:id="scriptComboBox" onAction="#handleComboBoxAction" onMousePressed="#handleComboBoxMousePressed" />                                                
                            </children>
                        </HBox>
                        <Label fx:id="scriptTreeLabel" text="Script Tree" />
                        <TreeView fx:id="scriptTree" showRoot="false" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            </Tab>
        </TabPane>
    </top>
    <bottom>
        <HBox alignment="CENTER_RIGHT" >
            <Button text="Play"  />
            <Button text="Repalce"/>
            <Button text="Revert"/>            
        </HBox>
    </bottom>
</BorderPane>
